{BD Trading Center I}
{Trading Center I}
{BD Trading Center I Desc}
{Next level requires 375 pop, the techs: Abacus, Precious Metal Work, a large trading square(external) and a large trading city.}
{BD Trading Center II}
{Trading Center II}
{BD Trading Center II Desc}
{Final Level.}
{BD Trading Bank I}
{Trading Bank I}
{BD Trading Bank I Desc}
{Next level requires 525 pop, the techs: Algebra and a trading district(external).}
{BD Trading Bank II}
{Trading Bank II}
{BD Trading Bank II Desc}
{Final Level.}
{BD Metropolitan Bank I}
{Metropolitan Bank I}
{BD Metropolitan Bank I Desc}
{Next level requires a huge city and a metropolitan market II}
{BD Metropolitan Bank II}
{Metropolitan Bank II}
{BD Metropolitan Bank II Desc}
{Next level requires the techs: Banking II, a metropolitan city and a metropolitan market III.}
{BD Metropolitan Bank III}
{Metropolitan Bank III}
{BD Metropolitan Bank III Desc}
{Next level requires a large metropolitan city and a metropolitan market IV}
{BD Metropolitan Bank IV}
{Metropolitan Bank IV}
{BD Metropolitan Bank IV Desc}
{Final level.}
{BD Market I}
{Market I}
{BD Market I Desc}
{Next level requires 200 pop, the tech: Mathematics}
{BD Market II}
{Market II}
{BD Market II Desc}
{Next level requires 300 pop, the tech: Algebra and a large trading city.}
{BD Market III}
{Market III}
{BD Market III Desc}
{Final level.}
{BD Fortified Market I}
{Fortified Market I}
{BD Fortified Market I Desc}
{Next level requires 300 pop and the tech: Mathematics.}
{BD Fortified Market II}
{Fortified Market II}
{BD Fortified Market II Desc}
{Next level requires 400 pop, the tech: Algebra and a large fortified city.}
{BD Fortified Market III}
{Fortified Market III}
{BD Fortified Market III Desc}
{Next level requires 500 pop and the tech: Number Theory.}
{BD Fortified Market IV}
{Fortified Market IV}
{BD Fortified Market IV Desc}
{Final Level.}
{BD Metropolitan Market I}
{Metropolitan Market I}
{BD Metropolitan Market I Desc}
{Next level requires 550 pop and the tech: Mathematics}
{BD Metropolitan Market II}
{Metropolitan Market II}
{BD Metropolitan Market II Desc}
{Next level requires 400 pop, the tech: Algebra and a metropolitan city.}
{BD Metropolitan Market III}
{Metropolitan Market III}
{BD Metropolitan Market III Desc}
{Next level requires 500 pop and the tech: Number Theory and a large metropolitan city.}
{BD Metropolitan Market IV}
{Metropolitan Market IV}
{BD Metropolitan Market IV Desc}
{Final Level.}
{BD Caravanseray}
{Caravanseray}
{BD Caravanseray Desc}
{Requires 70 pop, aCaravan Square(Only placable on Sand or Dry Plain, the tech: Road Building.}
{BD Caravanseray II}
{Caravanseray II}
{BD Caravanseray II Desc}
{Requires 120 pop, a Trading City and the tech: Silk Road.}
{BD Silk Weaver I}
{Silk Weaver I}
{BD Silk Weaver I Desc}
{Next level requires 250 pop, the tech: Silk Road and a city(or any further specialization).}
{BD Silk Weaver II}
{Silk Weaver II}
{BD Silk Weaver II Desc}
{Next level requires 500 pop.}
{BD Silk Weaver III}
{Silk Weaver III}
{BD Silk Weaver III Desc}
{Next level requires 1000 pop.}
{BD Silk Weaver IV}
{Silk Weaver IV}
{BD Silk Weaver IV Desc}
{Final level.}
{BD Weaver I}
{Weaver I}
{BD Weaver I Desc}
{Next level requires 140 pop, the tech: Textile Printing and a city(or any further specialization).}
{BD Weaver II}
{Weaver II}
{BD Weaver II Desc}
{Next level requires 280 pop.}
{BD Weaver III}
{Weaver III}
{BD Weaver III Desc}
{Final level.}
{BD Ceramics Workshop I}
{Ceramics Workshop I}
{BD Ceramics Workshop I Desc}
{Next level requires 170 pop, the tech: Industrial Pottery Production and a city(or any further specialization).}
{BD Ceramics Workshop II}
{Ceramics Workshop II}
{BD Ceramics Workshop II Desc}
{Next level requires 360 pop and the tech: Tricolor Ceramics.}
{BD Ceramics Workshop III}
{Ceramics Workshop III}
{BD Ceramics Workshop III Desc}
{Next level requires 720 pop and the tech: Porcelain.}
{BD Ceramics Workshop IV}
{Ceramics Workshop IV}
{BD Ceramics Workshop IV Desc}
{Final level.}

