{RP Militia Melee Short}
{Militia Short Melee Units}
{RP Militia Melee Long}
{Militia Long Melee Units}
{RP Militia Ranged}
{Militia Archer Units}
{RP Militia Ranged Crossbow}
{Militia Crossbow Units}
{RP Militia Ranged Crossbow Alt}
{Militia Special Ranged Units}
{RP Militia Cavalry}
{Militia Cavalry Units}
{RP Militia Hybrid}
{Militia Hybrid Units}
{RP Nobles Melee Short}
{Noble Short Melee Units}
{RP Nobles Melee Long}
{Noble Long Melee Units}
{RP Nobles Ranged}
{Noble Archer Units}
{RP Nobles Ranged Crossbow}
{Noble Crossbow Units}
{RP Nobles Ranged Crossbow Alt}
{Noble Special Ranged Units}
{RP Nobles Cavalry}
{Noble Cavalry Units}
{RP Nobles Hybrid}
{Noble Hybrid  Units}
{RP Regulars Melee Short}
{Regular(Army) Short Melee Units}
{RP Regulars Melee Long}
{Regular(Army) Long Melee Units}
{RP Regulars Ranged}
{Regular(Army) Archer Units}
{RP Regulars Ranged Crossbow}
{Regular(Army) Crossbow Units}
{RP Regulars Ranged Crossbow Alt}
{Regular(Army) Special Ranged Units}
{RP Regulars Cavalry}
{Regular(Army) Cavalry Units}
{RP Regulars Hybrid}
{Regular(Army) Hybrid Units}
{RP Guards Melee Short}
{Guard Short Melee Units}
{RP Guards Melee Long}
{Guard Long Melee Units}
{RP Guards Ranged}
{Guard Archer Units}
{RP Guards Ranged Crossbow}
{Guard Crossbow Units}
{RP Guards Ranged Crossbow Alt}
{Guard Special Ranged Units}
{RP Guards Cavalry}
{Guard Cavalry Units}
{RP Guards Hybrid}
{Guard Hybrid Units}